<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Adamina&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
    <title>Apasionadosxviajar - CONCTACTO</title>
</head>
<body>
    <main>
    <!-- encabezado:logo,titulo y navegacion -->
    <header id="header">   
        <img class="logo" src="../img/logo.jpg" alt="LOGO">
        <div class="titulo">
            <h1> APASIONADOSXVIAJAR</h1>
            <h2>BLOG DE VIAJES</h2>
        </div>     
        <nav>
            
            <hr>

            <ul class="lista__nav">
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./nosotros.html">NOSOTROS</a></li>
                <li><a href="./galeria.html">GALERIA</a></li>
                <li><a href="./prensa.html">PRENSA</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>

            <hr>

        </nav>
    </header>
    <!-- cierre del encabezado:logo,titulo y navegacion -->
</body>

<hr>
<h3 class="galeria__h3">GALERIA</h3>
<hr>
<p>Compartimos cientos de fotografías y videos de muchas instituciones a nivel nacional y de nuestros viajeros que recorren nuestra Argentina.</p>
<section class="section__galeria">
<div>
    <img src="../img/bsas.jpg" alt="buenos aires">
</div>

<div>
    <img src ="../img/bsas.jpg" alt="buenos aires">
</div>

<div>
    <img src="../img/bsas.jpg" alt="buenos aires">
</div>

    
<div>
    <img src="../img/bsas.jpg" alt="buenos aires">
</div>

<div>
    <img src="../img/bsas.jpg" alt="buenos aires">
</div>
</section>
<footer>
    <div class="fotos__portada">
        <img src="../img/lean.jpeg" alt="lean">
        <img src="../img/yani.jpeg" alt="yani">
        <div class="informacion">   
            <h4>Lean y Yani</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptatum ipsum quisquam facilis, earum animi blanditiis nostrum ut quas eius sit iste. Tempora numquam deserunt aut, rerum laborum itaque inventore.</p>
        <ul class="footer__portada--link">
            <li><a href="https://www.facebook.com/leandro.pirraglia">Facebook</a> </li>
            <li><a href="https://www.instagram.com/apasionadosxviajar/">Instagram</a> </li>
            <li><a href=""></a> Whatsapp</li>
            <li><a href="https://www.linkedin.com/in/leandro-pirraglia-78b582161">linkedin</a> </li>
        </ul>
        <a href="#header">Ir al principio</a>
        </div> 
        
    </div>   

</footer>

</html>