<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Adamina&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
    <title>Apasionadosxviajar - PRENSA</title>
</head>
<body>
    <header id="header">   
        <img class="logo" src="../img/logo.jpg" alt="LOGO">
        <div class="titulo">
            <h1> APASIONADOSXVIAJAR</h1>
            <h2>BLOG DE VIAJES</h2>
        </div>      
        <nav>
            
            <hr>

            <ul class="lista__nav">
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./nosotros.html">NOSOTROS</a></li>
                <li><a href="./galeria.html">GALERIA</a></li>
                <li><a href="./prensa.html">PRENSA</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
            <hr>
        </nav>
    </header>

    <hr>

    <h2 class="nosotros__h2" >NOSOTROS</h2>
    
    <hr>
        <section class="section__fotos">
            <article>
                <img src="../img/lean.jpeg" alt="lean">
                <h3>lean</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, voluptates?</p>
            </article>
                <article>
                <img src="../img/yani.jpeg" alt="yani">
                <h3>yani</h3>
                <p>Lorem ipsum Wdolor sit amet consectetur, adipisicing elit. Aliquam, porro?</p>
            </article>

        </section>
    <h2>subtitulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis corrupti aliquid, optio mollitia hic iste iure, ipsum voluptatibus voluptatem tempora cumque quasi nostrum esse voluptates laboriosam repellat repudiandae illo ratione.</p>
    <footer>
        <div class="fotos__portada">
            <img src="../img/lean.jpeg" alt="lean">
            <img src="../img/yani.jpeg" alt="yani">
            <div class="informacion">   
                <h4>Lean y Yani</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptatum ipsum quisquam facilis, earum animi blanditiis nostrum ut quas eius sit iste. Tempora numquam deserunt aut, rerum laborum itaque inventore.</p>
            <ul class="footer__portada--link">
                <li><a href="https://www.facebook.com/leandro.pirraglia">Facebook</a> </li>
                <li><a href="https://www.instagram.com/apasionadosxviajar/">Instagram</a> </li>
                <li><a href=""></a> Whatsapp</li>
                <li><a href="https://www.linkedin.com/in/leandro-pirraglia-78b582161">linkedin</a> </li>
            </ul>
            <a href="#header">Ir al principio</a>
            </div> 
            
        </div>   

    </footer>
</body>
</html>