<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Adamina&display=swap" rel="stylesheet">
        <title>Apasionadosxviajar</title>
    </head>

    <body class="grid">
        <!-- encabezado:logo,titulo y navegacion -->
        
        <header id="header">   
            <img class="logo" src="./img/logo.jpg" alt="LOGO">
            <div class="titulo">
                <h1> APASIONADOSXVIAJAR</h1>
                <h2>BLOG DE VIAJES</h2>
            </div>  
                
            <nav>
                
                <hr>
                <ul class="lista__nav">
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="./pages/nosotros.html">NOSOTROS</a></li>
                    <li><a href="./pages/galeria.html">GALERIA</a></li>
                    <li><a href="./pages/prensa.html">PRENSA</a></li>
                    <li><a href="./pages/contacto.html">CONTACTO</a></li>
                </ul>
                
                
                <hr>
            </nav>
        </header>
        <!-- cierre del encabezado:logo,titulo y navegacion -->
        <main class="principal"> 
            <div class="principal__portada">
    
            </div>
            <h2>
                VIAJA POR ARGENTINA
            </h2>
            <P>Dentro de cada una de las provincias que conforman la Argentina existen distintos atractivos, destinos y tesoros imposibles de imaginar. Basta con sumergirnos en ellas para comenzar a recorrer un sinfín de horizontes, ciudades y geografías propias que seguramente lograrán incentivarnos para comenzar un viaje.
                Paisajes con sierras, montañas, quebradas, ríos, lagos, lagunas, campo y mar esperan a quien se anime a buscarlos. Ciudades grandes, chicas, parecidas y tan distintas a la vez, se esconden a lo largo del mapa para ser descubiertas por quién las visite.
                Cada provincia tiene una historia que te está esperando, tenés que encontrar la tuya.</P>
        </main>

            <section class="general">
                
                <article class="general__buenosaires">
                    <img src="./img/bsas.jpg" alt="buenos aires">
                    <h3>BUENOS AIRES</h3>
                    <h2>subtitulo</h2>
                    <P>Lorem ipsum, dolor sit amet co rem molestias? Error minima tempore atque.</P>
                </article>

                <article class="general__misiones">
                    <img src="./img/misiones.jpg" alt="cataratas">
                    <h3>MISIONES</h3>
                    <h2>subtitulo</h2>
                    <P>Lorem ipsum, dolor sit amet coicta rem molestias? Error minima tempore atque.</P>
                </article>

                <article class="general__mendoza">
                    <img src="./img/mendoza.jpg" alt="mendoza">
                    <h3>MENDOZA</h3>
                    <h2>subtitulo</h2>
                    <P>Lorem ipsum, dolor sit amet rem molestias? Error minima tempore atque.</P>
                </article>

                <article class="general__mendoza">
                        <img src="./img/mendoza.jpg" alt="mendoza">
                        <h3>MENDOZA</h3>
                        <h2>subtitulo</h2>
                        <P>Lorem ipsum, dolor sit amet rem molestias? Error minima tempore atque.</P>
                </article>

                <article class="general__mendoza">
                    <img src="./img/mendoza.jpg" alt="mendoza">
                    <h3>MENDOZA</h3>
                    <h2>subtitulo</h2>
                    <P>Lorem ipsum, dolor sit amet rem molestias? Error minima tempore atque.</P>
                </article> 
            
            </section>


            <aside class="aside">
                <h3>NOSOTROS</h3>
                <P>Lorem ipsum dolor sit amet consectetur <span class="span1"> adipisicing</span> elit. Tenetur esse exercitationem maxime aut officia fugiat aspernatur nemo ratione omnis dolores isapiente quia.</P>
            </aside>   

            
        <footer class="flex-footer">
            <div class="fotos__portada">
                <img src="./img/lean.jpeg" alt="lean">
                <img src="./img/yani.jpeg" alt="yani">
            </div>
            <div class="informacion">   

                    <h4>Lean y Yani</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptatum ipsum quisquam facilis, earum animi blanditasdlorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita corporis, autem nihil consectetur totam ad maiores vel sunt. Eum, ut inventore voluptas eos eligendi odit quam similique molestias quasi quod!
                        asdasdasdiis nostrum ut quas eius sit iste. Tempora numquam deserunt aut, rerum laborum itaque inventore.</p>

                <ul class="footer__portada--link">

                    <li><a href="https://www.facebook.com/leandro.pirraglia">Facebook</a> </li>
                    <li><a href="https://www.instagram.com/apasionadosxviajar/">Instagram</a> </li>
                    <li><a href=""></a> Whatsapp</li>
                    <li><a href="https://www.linkedin.com/in/leandro-pirraglia-78b582161">linkedin</a> </li>
                    <a href="#header">Ir al principio</a>
                </ul>
                
            </div> 
        

            
        </footer>








    </body>
</html>