*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

article h3{font-weight: bold;}
h1{font-size: 3rem;}
h2{font-size: 1,5rem;}
footer img{width: 250px;}
a{ text-decoration: none;}

p{
    
    font-size: 1rem;
    font-family:'Adamina', serif;
    font-weight: 400;
    padding: 10px;
}

.aside{
    background-color: rgb(184, 184, 184);
    margin: 20px;
    padding: 15px;
}

ul{
    list-style-type: none;
    font-style: italic;
    font-weight: bold;
}



/* ----------------HEADER---------------------- */

.titulo {  text-align: center;
            align-items: center;
}

.logo{
    width: auto;
    height: 70px;
}

.lista__nav{text-align: center;
            display: flex;
            justify-content: center;
            padding: 15px;
            justify-content: space-evenly;


}


.buscador { display: flex;
            justify-content: flex-end;
}
.buscador__lista{display: flex;}

.informacion {
    
    background-color: black;
    color: aliceblue;
    padding: 15px;
    width: 60vw;
}


/* MAIN */
.principal__portada{
    width: 100%;
    height: 40vw;
    background-image: url(../img/portada.jpg);
    background-repeat: no-repeat;
}

.principal{
    text-align: center;

}

.general, .principal{
    color: rgb(83, 80, 80);
}



.general img{
    /* width: 200px;
    height: 200px; */
    width: 100%;
}

.general{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 15px;
    padding: 40px;
    justify-content: space-evenly;

}

.general__buenosaires, .general__mendoza, .general__misiones{
    margin: 10px;
    border: 3px solid black;
    height: 350px;
    width: 300px;
    text-align: center;

}

.fotos__portada{
    display: flex;
}



.footer__portada--link{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    
}
/* ----------------NOSOTROS---------- */
.section__fotos{
    display: flex;
    justify-content: center;
}

article p{
    text-align: center;
}

article h3{
    text-align: center;
}

section img{
    width: 500px;
    height:auto;
    padding: 25px;
    
}




/* ---------CONTACTO---------- */
.nosotros__h2{
    padding: 10px;
    text-align: center;
}


/* -----------------PRESA------------------ */
.prensa{
    text-align: center;
    padding: 10px;
}

iframe{
    padding: 10px;
}
.subtitulo__h2{
    padding: 10px;
}

.radio__h3{
    padding: 10px;
}

/* --------------GALERIA--------- */

.galeria__h3{
    text-align: center;
    padding: 10px;
}
.section__galeria{
    display: flex;
    flex-wrap: wrap;
}

.section__galeria img{
    width: 400px;
    height: 350px;
}


/* -----------------CONTACTO------------------ */

form{
    width: 700px;
    margin: 0 auto;
    border: 5px solid black;
    background-color: rgb(189, 189, 189);
    padding: 15px;
    border-radius: 3px;
    
}

label{
    padding: 10px;
}

input{
    padding: 10px;
}

.contacto_h3{
    text-align: center;
    padding: 10px;
}

.container{
    background-color: red;
    display: grid;
    grid-template-columns:repeat(3, 1fr); 
    grid-template-rows:repeat(2,1fr);
    border: 1px solid black;
    
}
.item1 {
    grid-column: 1/3;
    grid-row: 1/4;
}

.item{
    border: 2px solid yellow;
}
    
header {
    grid-area: header;
}

main {
    grid-area: main;
}
section {
    grid-area: cards;
}

.aside {
    grid-area: aside;
}

.footer {
    grid-area: footer;
}

.grid {
    display: grid;

    grid-template-areas: 
    "header header header"
    "main main main"
    "cards cards cards"
    "aside aside aside"
    "footer footer footer"
    ;
}

.flex-footer{
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
@media (min-width:300px) and (max-width:500px) {

    .principal__portada {
        display: none;
    }
    
    
}